spring.datasource.url=jdbc:oracle:thin:@192.168.1.217:1521:xe
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=Oracle@12


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
